# Configuration of the camera
camera :
{
    resolution = { width = 1280; height = 800; };
    position = { x = 0; y = -10; z = -2; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};
# Primitives in the scene
primitives :
{
    # List of spheres / (xyz) = position / (r) = rotation / (color) = color / (scale_x, scale_y, scale_z) = scale
    spheres = (
        { x = -1.5; y = 0.0; z = 0.0; r = 0; color = { r = 0.25; g = 0.5; b = 0.8; }; scale_x = 0.5; scale_y = 0.5; scale_z = 0.75; } ,
        { x = 0.0; y = 0.0; z = 0.0; r = 35; color = { r = 1.0; g = 0.5; b = 0.0; }; scale_x = 0.75; scale_y = 0.5; scale_z = 0.5; }

    ) ;
    # List of planes / for axis= X:1 Y:2 Z:3
    planes = (
        { axis = 3 ; position = -20; color = { r = 0.5; g = 0.5; b = 0.5; }; }
    ) ;

    icecream = (
        {x = 1; y = 0.0; z = 0.0; }
    ) ;

    cones = (
    ) ;

    cylindre = (
    ) ;

};
# Light configuration
lights :
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
        { x = 400; y = 100; z = 500; }
    ) ;
    # List of directional lights
    directional = (
        { x = 500; y = 400; z = 800; }
    ) ;
};